<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/back"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:paddingRight="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/dukhana"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:text="Change Password"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="28dp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />


            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="70dp"
                android:hint="current password"
                android:textColorHint="#a6bcd0"
                android:paddingLeft="15dp"
                android:background="@drawable/inputs"
                android:transitionName="otp"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="12dp"
                android:inputType="textPassword"

                />
            <EditText
                android:id="@+id/npass"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:hint="new password"
                android:textColorHint="#a6bcd0"
                android:paddingLeft="15dp"
                android:background="@drawable/inputs"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="12dp"
                android:inputType="textPassword"


                />

            <EditText
                android:id="@+id/cpass"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:hint="confirm password"
                android:textColorHint="#a6bcd0"
                android:paddingLeft="15dp"
                android:background="@drawable/inputs"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="12dp"
                android:inputType="textPassword"


                />


            <Button
                android:id="@+id/change"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/buttons"
                android:layout_marginTop="105dp"
                android:text="Change"
                android:textColor="#ffffff"
                android:drawableLeft="@drawable/ic_arrow_forward_black_24dp"
                android:paddingLeft="80dp"
                android:drawablePadding="-90dp"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>