<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectDelivery">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/back"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:paddingRight="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/dukhana"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.FadingCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:SpinKit_Color="#BAB6B6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:id="@+id/real"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#748a9d"
                android:text="Delivery To"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/montserrat_bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:paddingBottom="5dp"
                android:background="@drawable/green_square">
                <ScrollView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:fillViewport="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/myaddress"/>
                </ScrollView>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/green_stroke"
                    android:text="change"
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/change"
                    android:transitionName="change"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Timeslot"
                android:layout_marginLeft="20dp"
                android:textColor="#748a9d"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rview"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#f0f0f0"
            android:layout_alignTop="@+id/l1"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:text="Sub Total"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#748A9D"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="0000"
                    android:layout_marginLeft="10dp"
                    android:textColor="#748A9D"
                    android:id="@+id/subtotal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:text="Discount"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#748A9D"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="0000"
                    android:layout_marginLeft="10dp"
                    android:textColor="#748A9D"
                    android:id="@+id/discount"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:text="Delivery"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#748A9D"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="0.00"
                    android:textColor="#748A9D"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/delivery"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textSize="24dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FE2F3c"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="₹0.00"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FE2F3c"
                    android:id="@+id/total"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttons"
                android:text="PROCEED"
                android:textColor="#ffffff"
                android:id="@+id/pay"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>