<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/back"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:paddingRight="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/dukhana"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#dbdbdb"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.github.ybq.android.spinkit.SpinKitView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.FadingCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:SpinKit_Color="#BAB6B6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/tt"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_basket"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="Your Basket is Empty!"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    app:fontFamily="@font/montserrat_bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="60dp"
                    android:gravity="center_horizontal"
                    android:text="Explore our ever growing selection of products and exciting new offers today"
                    android:textAlignment="center"
                    android:textColor="#3d3d3d"
                    android:textSize="14dp"
                    app:fontFamily="@font/montserrat" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/buttons"
                    android:text="start shopping"
                    android:textColor="#ffffff"
                    android:id="@+id/start"
                    />
            </LinearLayout>


        </LinearLayout>





        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.92"
            android:id="@+id/rview"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <RelativeLayout
            android:id="@+id/rr"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cart"
                    android:backgroundTint="#000000"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="0 items"
                    android:textSize="16dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:id="@+id/items"
                    android:fontFamily="@font/montserrat"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="₹ 0"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/cost"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat"/>


            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="continue"
                android:textColor="@color/colorPrimary"
                android:id="@+id/next"
                android:background="@drawable/white_stroke"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>



    </LinearLayout>
</LinearLayout>