<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyRatings"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/back"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:paddingRight="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/dukhana"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="21dp"
        android:fontFamily="@font/montserrat_bold"
        android:background="#f0f0f0"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wpm"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#F0F4F8"
        android:padding="20dp"
        android:id="@+id/about">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:fontFamily="@font/montserrat"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#F0F4F8"
        android:padding="20dp"
        android:id="@+id/terms">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions"
            android:fontFamily="@font/montserrat"
            />


    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#F0F4F8"
                android:padding="20dp"
                android:id="@+id/privacy">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:fontFamily="@font/montserrat"
                    />


            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#F0F4F8"
        android:padding="10dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mob1"
                android:text="mobile number 1"
                android:fontFamily="@font/montserrat"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mob2"
                android:text="mobile number 2"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#F0F4F8"
        android:padding="20dp"
        android:id="@+id/whatsapp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_whatsapp1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:text="WhatsApp number"
            android:fontFamily="@font/montserrat"
            android:id="@+id/twh"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#F0F4F8"
        android:padding="20dp"
        android:id="@+id/email">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mail1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="@font/montserrat"
            android:id="@+id/temail"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#F0F4F8"
        android:padding="20dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:text="Address"
            android:fontFamily="@font/montserrat"
            android:id="@+id/taddress"/>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>