<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:id="@+id/contentView"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >
                <Button
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/nav_button"
                    android:layout_marginTop="-4dp"
                    android:background="@drawable/ic_menu_black_24dp"
                    />
                <Button
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/back"
                    android:layout_marginTop="-4dp"
                    android:background="@drawable/ic_baseline_arrow_back_ios_24"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="28dp"
                    android:layout_alignLeft="@+id/nav_button"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/dukhana"
                    android:transitionName="dukhana"/>

                <ImageView
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_whats"
                    android:layout_marginRight="10dp"
                    android:id="@+id/whatsapp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone_call"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/call"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notifica"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/noti"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cart"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/cart"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/search1"
                android:background="@drawable/white_button"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_search"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="Search your items (eg:tomato,grapes)"
                    android:layout_marginLeft="5dp"
                    android:textColor="#a6bcd0"
                    android:layout_marginTop="7dp"
                    />
            </LinearLayout>
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />



    </LinearLayout>




    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_header_height"
                android:background="@color/colorPrimary"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:id="@+id/profile"
                android:clickable="true"
                android:orientation="horizontal"
                tools:ignore="InvalidId">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="35dp"
                    android:contentDescription="@string/nav_header_desc"
                    android:src="@drawable/ic_user"
                    android:transitionName="user"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"
                        android:text="Login/Signup"
                        android:textColor="#ffffff"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="20dp"
                        android:id="@+id/mname"
                        />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#ffffff"
                        android:text=""

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="12dp"
                android:background="#f7f7f7"
                android:id="@+id/ledit">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_marginTop="8dp"
                    android:text="address is not added"
                    android:textSize="14dp"
                    android:textColor="#747474"
                    android:layout_height="wrap_content"
                    android:id="@+id/address"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:src="@drawable/ic_edit"
                    android:layout_marginTop="12dp"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#dbdbdb"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/home"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_home_run"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="2dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Home"
                    android:textColor="#747474"
                    android:textSize="16dp"
                    android:layout_marginLeft="20dp"
                    app:fontFamily="@font/montserrat_bold" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb"
                android:layout_marginLeft="35dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/myprofile"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_profile" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="My Account"
                    android:textColor="#747474"
                    android:textSize="16dp"
                    android:layout_marginLeft="20dp"
                    app:fontFamily="@font/montserrat_bold" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb"
                android:layout_marginLeft="35dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/myorders"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_order"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="2dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="My Orders"
                    android:textColor="#747474"
                    android:textSize="16dp"
                    android:layout_marginLeft="20dp"
                    app:fontFamily="@font/montserrat_bold" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb"
                android:layout_marginLeft="35dp"
                />

            <LinearLayout
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_clock"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="3dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="About Us"
                    android:textColor="#747474"
                    android:textSize="16dp"
                    android:layout_marginLeft="20dp"
                    app:fontFamily="@font/montserrat_bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb"
                android:layout_marginLeft="35dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/share"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_share"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="3dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Share App"
                    android:textColor="#747474"
                    android:textSize="16dp"
                    android:layout_marginLeft="20dp"
                    app:fontFamily="@font/montserrat_bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb"
                android:layout_marginLeft="35dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/rate"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_favorite"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="3dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Rate Us"
                    android:textColor="#747474"
                    android:textSize="16dp"
                    android:layout_marginLeft="20dp"
                    app:fontFamily="@font/montserrat_bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb"
                android:layout_marginLeft="35dp"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_inf"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="3dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="FAQs"
                    android:textColor="#747474"
                    android:textSize="16dp"
                    android:layout_marginLeft="16dp"
                    app:fontFamily="@font/montserrat_bold" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb"
                android:layout_marginLeft="35dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="v1.0.0.0"
                android:textSize="16dp"
                android:textAlignment="center"
                android:textColor="#606060"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/wdukhana"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
