<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="3dp"
        android:id="@+id/l1"
        android:background="@drawable/grey_stroke"
        >


            <TextView
                android:id="@+id/lview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fruits"
                android:textAlignment="center"
                android:textSize="12dp"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                />

    </LinearLayout>


